function piResponse() {
piSetCookie('visitor_id154931', '90332272', 3650);
piSetCookie('visitor_id154931-hash', '8435875bd4c1815fdc40ad06e14535edb679d3df291e51b4d069f71f195442aa851c35fb3cd9d20825fa8b3a23ac546f2d0f5a97', 3650);

if (document.location.protocol != "https:") {
var analytics_link = "http://" + "go.garda.com/analytics?";
pi.tracker.visitor_id='90332272';

pi.tracker.visitor_id_sign='8435875bd4c1815fdc40ad06e14535edb679d3df291e51b4d069f71f195442aa851c35fb3cd9d20825fa8b3a23ac546f2d0f5a97';

var variables = 'conly=true';
for (property in pi.tracker) {
	variables += "&"+property+"="+pi.tracker[property];
}
var headID = document.getElementsByTagName("head")[0];
piScriptObj[piScriptNum] = document.createElement('script');
piScriptObj[piScriptNum].type = 'text/javascript';
piScriptObj[piScriptNum].src = analytics_link + variables;
headID.appendChild(piScriptObj[piScriptNum]);
piScriptObj[piScriptNum].onload = function() { return; }
}
}
piResponse();




